* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
}

:root {
    font-size: 62,5%;

    --hue: 240;
    --color-header-footer: hsl(0, 0%, 100%);
    --color-main: hsl(0, 0%, 96%);
    --color-base-text: hsl(240, 6%, 13%);
    --color-base-300: hsl(240, 6%, 58%);
    --color-search: hsl(0, 0%, 24%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.2rem;
    background-color: var(--color-header-footer);
    color: var(--color-base-text);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.4rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    overflow: scroll;
    background-color: var(--color-main);
}

header, nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700px;
}

nav ul {
    list-style: none;
    font-size: 1.2rem;
    color: var(--color-base-text);
}

ul li.active {
    color: var(--color-base-text);
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.1rem;

    background-color: var(--color-main);
    border: 0;
    border-radius: .6rem;

    font-weight: 600;
    font-size: 1rem;
    opacity: 0.56;
}

.input-wrapper input::placeholder {
    color: var(--color-search);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-header-footer);
    border-radius: .8rem;
    overflow: hidden;


}

.item img {
    width: 100%;
    transition: all 200ms ease-out;

    display: block;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 1.2rem 2.2rem 2.2rem;
    background-color: var(--color-header-footer);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.3rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    border-radius: .5rem;
    background: #F5F5F5;

    line-height: 0;
    font-size: .9rem;
    text-transform: uppercase;
}

footer {
    text-align: center;
    padding: 1.6rem;
    font-size: 0.9rem;
    font-weight: 600;
}

header {
    --startY: -100%;
    animation: move .2s;
}

footer {
    --startY: 100%;
    animation: move .2s
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}